<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SWBConfigWindowController">
            <connections>
                <outlet property="window" destination="T6g-01-Wgb" id="Sip-N0-NOd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Server Config" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="T6g-01-Wgb">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="302" height="175"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="ayx-Re-7gF">
                <rect key="frame" x="0.0" y="0.0" width="302" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F8H-oW-FNh">
                        <rect key="frame" x="37" y="138" width="47" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Server:" id="Wri-dt-aMn">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix horizontalHuggingPriority="546" verticalHuggingPriority="629" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgp-41-caB">
                        <rect key="frame" x="94" y="137" width="162" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="162" id="xWv-n2-o3S"/>
                        </constraints>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="71" height="18"/>
                        <size key="intercellSpacing" width="2" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="xKM-uE-PuJ">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Public" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="BWY-Lz-ufz">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="radio" title="Custom" imagePosition="left" alignment="left" inset="2" id="1CO-2u-7pV">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0ZA-HP-9hE">
                        <rect key="frame" x="25" y="110" width="59" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Address:" id="MDd-L0-igT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hkf-b2-GfS">
                        <rect key="frame" x="94" y="107" width="122" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="122" id="wff-0O-b4g"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="TgD-6w-8oT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V0c-F3-weK">
                        <rect key="frame" x="222" y="112" width="9" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=":" id="qdy-uV-2Z1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ma1-ZQ-NXH">
                        <rect key="frame" x="236" y="107" width="46" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="5qG-Ty-LoC"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="PDY-0j-9J5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </textFieldCell>
                    </textField>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="177-Dw-Xj4">
                        <rect key="frame" x="94" y="75" width="191" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="188" id="Q8E-40-fBN"/>
                        </constraints>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="iXL-qF-DL4">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                    </comboBox>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U9I-eC-1wZ">
                        <rect key="frame" x="28" y="81" width="56" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Method:" id="9Ur-aR-e7J">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X1Y-S7-MAI">
                        <rect key="frame" x="18" y="52" width="66" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password:" id="Zzt-UB-Ivf">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7IR-t4-VAa">
                        <rect key="frame" x="94" y="49" width="188" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="xen-vJ-3Bc">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                    </secureTextField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HTJ-tt-Aqd">
                        <rect key="frame" x="196" y="13" width="92" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Bim-KQ-4KF"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4hR-mO-MuE">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bnF-KP-shG">
                        <rect key="frame" x="105" y="13" width="91" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="S9c-CP-iCV">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="X1Y-S7-MAI" firstAttribute="leading" secondItem="ayx-Re-7gF" secondAttribute="leading" constant="20" symbolic="YES" id="0tm-5p-bx2"/>
                    <constraint firstItem="ma1-ZQ-NXH" firstAttribute="baseline" secondItem="Hkf-b2-GfS" secondAttribute="baseline" id="1Mz-NE-LnG"/>
                    <constraint firstItem="F8H-oW-FNh" firstAttribute="top" secondItem="cgp-41-caB" secondAttribute="top" id="2MU-8v-Y4N"/>
                    <constraint firstItem="177-Dw-Xj4" firstAttribute="leading" secondItem="Hkf-b2-GfS" secondAttribute="leading" id="2fw-a7-W7a"/>
                    <constraint firstItem="0ZA-HP-9hE" firstAttribute="centerY" secondItem="Hkf-b2-GfS" secondAttribute="centerY" id="3nM-Yn-YOw"/>
                    <constraint firstItem="HTJ-tt-Aqd" firstAttribute="baseline" secondItem="bnF-KP-shG" secondAttribute="baseline" id="4JU-Zk-6si"/>
                    <constraint firstItem="bnF-KP-shG" firstAttribute="top" secondItem="7IR-t4-VAa" secondAttribute="bottom" constant="8" symbolic="YES" id="7Iq-0R-dva"/>
                    <constraint firstItem="HTJ-tt-Aqd" firstAttribute="trailing" secondItem="7IR-t4-VAa" secondAttribute="trailing" id="Cy0-Ef-Kws"/>
                    <constraint firstItem="177-Dw-Xj4" firstAttribute="top" secondItem="Hkf-b2-GfS" secondAttribute="bottom" constant="8" symbolic="YES" id="Dr4-fE-Q6p"/>
                    <constraint firstItem="X1Y-S7-MAI" firstAttribute="trailing" secondItem="U9I-eC-1wZ" secondAttribute="trailing" id="Erv-jD-7mM"/>
                    <constraint firstItem="V0c-F3-weK" firstAttribute="leading" secondItem="Hkf-b2-GfS" secondAttribute="trailing" constant="8" symbolic="YES" id="Hrs-A6-mBN"/>
                    <constraint firstItem="Hkf-b2-GfS" firstAttribute="top" secondItem="cgp-41-caB" secondAttribute="bottom" constant="8" symbolic="YES" id="HvI-pp-zvz"/>
                    <constraint firstItem="7IR-t4-VAa" firstAttribute="leading" secondItem="177-Dw-Xj4" secondAttribute="leading" id="IuU-9D-KTD"/>
                    <constraint firstItem="7IR-t4-VAa" firstAttribute="trailing" secondItem="177-Dw-Xj4" secondAttribute="trailing" id="JpV-ye-Ty2"/>
                    <constraint firstItem="7IR-t4-VAa" firstAttribute="centerY" secondItem="X1Y-S7-MAI" secondAttribute="centerY" id="K26-KO-L6n"/>
                    <constraint firstItem="cgp-41-caB" firstAttribute="leading" secondItem="Hkf-b2-GfS" secondAttribute="leading" id="Rfq-Rl-oej"/>
                    <constraint firstItem="U9I-eC-1wZ" firstAttribute="centerY" secondItem="177-Dw-Xj4" secondAttribute="centerY" id="TYR-XJ-HbZ"/>
                    <constraint firstItem="bnF-KP-shG" firstAttribute="centerX" secondItem="ayx-Re-7gF" secondAttribute="centerX" id="ZIb-gR-Ob7"/>
                    <constraint firstAttribute="trailing" secondItem="ma1-ZQ-NXH" secondAttribute="trailing" constant="20" symbolic="YES" id="bv9-L3-p1I"/>
                    <constraint firstItem="7IR-t4-VAa" firstAttribute="top" secondItem="177-Dw-Xj4" secondAttribute="bottom" constant="8" symbolic="YES" id="gy9-01-RRH"/>
                    <constraint firstItem="HTJ-tt-Aqd" firstAttribute="leading" secondItem="bnF-KP-shG" secondAttribute="trailing" constant="12" symbolic="YES" id="hBE-9f-e7B"/>
                    <constraint firstItem="F8H-oW-FNh" firstAttribute="top" secondItem="ayx-Re-7gF" secondAttribute="top" constant="20" symbolic="YES" id="r7m-MI-Gaj"/>
                    <constraint firstItem="U9I-eC-1wZ" firstAttribute="trailing" secondItem="0ZA-HP-9hE" secondAttribute="trailing" id="rG1-bI-UzT"/>
                    <constraint firstItem="177-Dw-Xj4" firstAttribute="trailing" secondItem="ma1-ZQ-NXH" secondAttribute="trailing" id="t9v-5B-UF1"/>
                    <constraint firstItem="V0c-F3-weK" firstAttribute="top" secondItem="cgp-41-caB" secondAttribute="bottom" constant="8" symbolic="YES" id="uQZ-US-4LS"/>
                    <constraint firstItem="F8H-oW-FNh" firstAttribute="trailing" secondItem="0ZA-HP-9hE" secondAttribute="trailing" id="vOd-xv-q8o"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>